#Release
    mod_version = 1.0.0
    release_type = beta
    changelog_url = https://github.com/UpcraftLP/Rift-WorldInfo/blob/master/changelog.md

#Rift
    #updates see https://www.dimdev.org/maven/de/oceanlabs/mcp/mcp_snapshot/
    mc_mappings = snapshot_5

    #dynamically update rift build version
    rift_version = 1.0.4+

    mc_version = 1.13

#uncomment to set custom run directory
    #runDir =

#Metadata
    reference_class =com.github.upcraftlp.worldinfo.WorldInfo
    group = com.github.upcraftlp
    artifact = rift-worldinfo
    display_name = Rift WorldInfo
    curse_id = 300756

#Dependencies
    #almost enough items
    aei_version = 0.0.+

    #probe data provider
    pdp_version = 1.13-SNAPSHOT

    #pylon
    pylon_version = 0.1.0

